### ISSUE TITLE
openpose_ros_node doesn't work.

### ISSUE THREAD

**Issue by ryo-ponsan** [stevenjj/openpose_ros#19]
Hello. I have a problem.
I want to run openpose_ros_node but, I can not even initialize it.
Can you help me to fix this problem ? 

My environment is this.
ubuntu 16.04LTS
Opencv : 3.2
cuda : 8.0
RealSense D435

Thank you.

$ rosrun openpose_ros_pkg openpose_ros_node
[ WARN] [1548234347.961852907]: Parameter 'net_input_width' not found, defaults to '656'
[ WARN] [1548234347.962474343]: Parameter 'net_input_height' not found, defaults to '368'
[ WARN] [1548234347.963046184]: Parameter 'net_output_height' not found, defaults to '368'
[ WARN] [1548234347.963692092]: Parameter 'net_output_width' not found, defaults to '656'
[ WARN] [1548234347.964308558]: Parameter 'output_width' not found, defaults to '1024'
[ WARN] [1548234347.964905827]: Parameter 'output_height' not found, defaults to '1024'
[ WARN] [1548234347.965515952]: Parameter 'num_scales' not found, defaults to '1'
[ WARN] [1548234347.966110483]: Parameter 'scale_gap' not found, defaults to '0.3'
[ WARN] [1548234347.966710772]: Parameter 'num_gpu_start' not found, defaults to '0'
[ WARN] [1548234347.982705546]: Parameter 'model_folder' not found, defaults to '/home/amed01pc/catkin_ws/src/openpose_ros/openpose_ros_pkg/../openpose/models/'
[ WARN] [1548234347.983323715]: Parameter 'pose_model' not found, defaults to 'COCO'
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0123 18:05:47.988317  6151 common.cpp:114] Cannot create Cublas handle. Cublas won't be available.
E0123 18:05:47.992125  6151 common.cpp:121] Cannot create Curand generator. Curand won't be available.
F0123 18:05:47.994391  6151 common.cpp:152] Check failed: error == cudaSuccess (30 vs. 0)  unknown error
*** Check failure stack trace: ***
Segmentation fault (core dumped)

-------------------------------

In addition,  "openpose_ros_node_firephinx" also didn't run.

$ rosrun openpose_ros_pkg openpose_ros_node_firephinx 
OpenPose ROS Node
*** Error in `/home/amed01pc/catkin_ws/devel/lib/openpose_ros_pkg/openpose_ros_node_firephinx': corrupted double-linked list (not small): 0x0000000001a3afa0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f0815b697e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7d814)[0x7f0815b6f814]
/lib/x86_64-linux-gnu/libc.so.6(+0x81008)[0x7f0815b73008]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f0815b7653c]
/usr/lib/nvidia-384/libGL.so.1(+0xb2341)[0x7f07f4040341]
======= Memory map: ========
00400000-00446000 r-xp 00000000 08:03 27135325                           /home/amed01pc/catkin_ws/devel/lib/openpose_ros_pkg/openpose_ros_node_firephinx
00645000-00646000 r--p 00045000 08:03 27135325                           /home/amed01pc/catkin_ws/devel/lib/openpose_ros_pkg/openpose_ros_node_firephinx
00646000-00647000 rw-p 00046000 08:03 27135325                           /home/amed01pc/catkin_ws/devel/lib/openpose_ros_pkg/openpose_ros_node_firephinx
00647000-00648000 rw-p 00000000 00:00 0 
0152b000-01f61000 rw-p 00000000 00:00 0                                  [heap]
7f0768609000-7f0780000000 rw-p 00000000 00:00 0 
7f0780000000-7f0780021000 rw-p 00000000 00:00 0 
7f0780021000-7f0784000000 ---p 00000000 00:00 0 
7f0784000000-7f0784021000 rw-p 00000000 00:00 0 
7f0784021000-7f0788000000 ---p 00000000 00:00 0 
7f0788000000-7f0788021000 rw-p 00000000 00:00 0 
7f0788021000-7f078c000000 ---p 00000000 00:00 0 
7f078e981000-7f078f4a1000 r-xp 00000000 103:09 665589                    /usr/lib/x86_64-linux-gnu/libcuda.so.384.130
7f078f4a1000-7f078f6a0000 ---p 00b20000 103:09 665589                    /usr/lib/x86_64-linux-gnu/libcuda.so.384.130
7f078f6a0000-7f078f7f1000 rw-p 00b1f000 103:09 665589                    /usr/lib/x86_64-linux-gnu/libcuda.so.384.130
7f078f7f1000-7f078f7ff000 rw-p 00000000 00:00 0 
7f078f7ff000-7f078f800000 ---p 00000000 00:00 0 
7f078f800000-7f0790000000 rwxp 00000000 00:00 0 
7f0790000000-7f0790021000 rw-p 00000000 00:00 0 
7f0790021000-7f0794000000 ---p 00000000 00:00 0 
7f0794000000-7f0794021000 rw-p 00000000 00:00 0 
7f0794021000-7f0798000000 ---p 00000000 00:00 0 
7f07987fd000-7f07987fe000 ---p 00000000 00:00 0 
7f07987fe000-7f0798ffe000 rwxp 00000000 00:00 0 
7f0798ffe000-7f0798fff000 ---p 00000000 00:00 0 
7f0798fff000-7f07997ff000 rwxp 00000000 00:00 0 
7f07997ff000-7f0799800000 ---p 00000000 00:00 0 
7f0799800000-7f079a000000 rwxp 00000000 00:00 0 
7f079a000000-7f079c000000 rw-p 00000000 00:00 0 
7f079c000000-7f079c021000 rw-p 00000000 00:00 0 
7f079c021000-7f07a0000000 ---p 00000000 00:00 0 
7f07a0000000-7f07a0021000 rw-p 00000000 00:00 0 
7f07a0021000-7f07a4000000 ---p 00000000 00:00 0 
7f07a4000000-7f07a8000000 rw-p 00000000 00:00 0 
7f07a8000000-7f07a8021000 rw-p 00000000 00:00 0 
7f07a8021000-7f07ac000000 ---p 00000000 00:00 0 
7f07ac18d000-7f07ac1d0000 r-xp 00000000 103:09 1316831                   /usr/lib/nvidia-384/libnvidia-fatbinaryloader.so.384.130
7f07ac1d0000-7f07ac3cf000 ---p 00043000 103:09 1316831                   /usr/lib/nvidia-384/libnvidia-fatbinaryloader.so.384.130
7f07ac3cf000-7f07ac3da000 rw-p 00042000 103:09 1316831                   /usr/lib/nvidia-384/libnvidia-fatbinaryloader.so.384.130
7f07ac3da000-7f07ac3df000 rw-p 00000000 00:00 0 
7f07ac3df000-7f07ac3ea000 r-xp 00000000 103:09 7607006                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f07ac3ea000-7f07ac5e9000 ---p 0000b000 103:09 7607006                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f07ac5e9000-7f07ac5ea000 r--p 0000a000 103:09 7607006                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f07ac5ea000-7f07ac5eb000 rw-p 0000b000 103:09 7607006                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f07ac5eb000-7f07ac5f1000 rw-p 00000000 00:00 0 
7f07ac5f1000-7f07ac5fc000 r-xp 00000000 103:09 7607016                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f07ac5fc000-7f07ac7fb000 ---p 0000b000 103:09 7607016                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f07ac7fb000-7f07ac7fc000 r--p 0000a000 103:09 7607016                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f07ac7fc000-7f07ac7fd000 rw-p 0000b000 103:09 7607016                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f07ac7fd000-7f07ac7fe000 ---p 00000000 00:00 0 
7f07ac7fe000-7f07acffe000 rwxp 00000000 00:00 0 
7f07acffe000-7f07acfff000 ---p 00000000 00:00 0 
7f07acfff000-7f07ad7ff000 rwxp 00000000 00:00 0 
7f07ad7ff000-7f07af7ff000 rw-p 00000000 00:00 0 
7f07af7ff000-7f07af800000 ---p 00000000 00:00 0 
7f07af800000-7f07b0000000 rwxp 00000000 00:00 0 
7f07b0000000-7f07b0021000 rw-p 00000000 00:00 0 
7f07b0021000-7f07b4000000 ---p 00000000 00:00 0 
7f07b4000000-7f07b4021000 rw-p 00000000 00:00 0 
7f07b4021000-7f07b8000000 ---p 00000000 00:00 0 
7f07b8000000-7f07bc000000 rw-p 00000000 00:00 0 
7f07bc000000-7f07bc021000 rw-p 00000000 00:00 0 
7f07bc021000-7f07c0000000 ---p 00000000 00:00 0 
7f07c0000000-7f07c8000000 rw-p 00000000 00:00 0 
7f07c8000000-7f07c8021000 rw-p 00000000 00:00 0 
7f07c8021000-7f07cc000000 ---p 00000000 00:00 0 
7f07cc000000-7f07cc021000 rw-p 00000000 00:00 0 
7f07cc021000-7f07d0000000 ---p 00000000 00:00 0 
7f07d0000000-7f07d0021000 rw-p 00000000 00:00 0 
7f07d0021000-7f07d4000000 ---p 00000000 00:00 0 
7f07d41b7000-7f07d41b8000 ---p 00000000 00:00 0 
7f07d41b8000-7f07d49b8000 rwxp 00000000 00:00 0 
7f07d49b8000-7f07d49b9000 ---p 00000000 00:00 0 
7f07d49b9000-7f07d51b9000 rwxp 00000000 00:00 0 
7f07d51b9000-7f07d51ba000 ---p 00000000 00:00 0 
7f07d51ba000-7f07d59ba000 rwxp 00000000 00:00 0 
7f07d5b94000-7f07d5baa000 r-xp 00000000 103:09 7607000                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7f07d5baa000-7f07d5da9000 ---p 00016000 103:09 7607000                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7f07d5da9000-7f07d5daa000 r--p 00015000 103:09 7607000                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7f07d5daa000-7f07d5dab000 rw-p 00016000 103:09 7607000                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7f07d5dab000-7f07d5dad000 rw-p 00000000 00:00 0 
7f07d5dad000-7f07d5db5000 r-xp 00000000 103:09 7607002                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f07d5db5000-7f07d5fb4000 ---p 00008000 103:09 7607002                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f07d5fb4000-7f07d5fb5000 r--p 00007000 103:09 7607002                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f07d5fb5000-7f07d5fb6000 rw-p 00008000 103:09 7607002                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f07d6000000-7f07d8000000 rw-p 00000000 00:00 0 
7f07d8000000-7f07d8021000 rw-p 00000000 00:00 0 
7f07d8021000-7f07dc000000 ---p 00000000 00:00 0 
7f07dc037000-7f07dc041000 rw-p 00000000 00:00 0 
7f07dc071000-7f07dc075000 rw-p 00000000 00:00 0 
7f07dc07d000-7f07dc07f000 rw-p 00000000 00:00 0 
7f07dc1b7000-7f07dc1b8000 ---p 00000000 00:00 0 
7f07dc1b8000-7f07dc9b8000 rwxp 00000000 00:00 0 
7f07dc9b8000-7f07dc9b9000 ---p 00000000 00:00 0 
7f07dc9b9000-7f07dd1b9000 rwxp 00000000 00:00 0 
7f07dd1b9000-7f07dd1ba000 ---p 00000000 00:00 0 
7f07dd1ba000-7f07dd9ba000 rwxp 00000000 00:00 0 
7f07dd9ba000-7f07dd9bb000 ---p 00000000 00:00 0 
7f07dd9bb000-7f07de1bb000 rwxp 00000000 00:00 0 
7f07de1bb000-7f07de1bc000 ---p 00000000 00:00 0 
7f07de1bc000-7f07de9bc000 rwxp 00000000 00:00 0 
7f07de9bc000-7f07de9bd000 ---p 00000000 00:00 0 
7f07de9bd000-7f07df1bd000 rwxp 00000000 00:00 0 
7f07df1bd000-7f07df1c0000 r-xp 00000000 103:09 7606968                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f07df1c0000-7f07df3bf000 ---p 00003000 103:09 7606968                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f07df3bf000-7f07df3c0000 r--p 00002000 103:09 7606968                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f07df3c0000-7f07df3c1000 rw-p 00003000 103:09 7606968                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f07df3c1000-7f07df3e8000 r-xp 00000000 103:09 655977                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f07df3e8000-7f07df5e8000 ---p 00027000 103:09 655977                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f07df5e8000-7f07df5e9000 r--p 00027000 103:09 655977                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f07df5e9000-7f07df5ea000 rw-p 00028000 103:09 655977                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7f07df5ea000-7f07df5f0000 r-xp 00000000 103:09 663866                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f07df5f0000-7f07df7f0000 ---p 00006000 103:09 663866                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f07df7f0000-7f07df7f1000 r--p 00006000 103:09 663866                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f07df7f1000-7f07df7f2000 rw-p 00007000 103:09 663866                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f07df7f2000-7f07df7fc000 r-xp 00000000 103:09 658067                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f07df7fc000-7f07df9fb000 ---p 0000a000 103:09 658067                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f07df9fb000-7f07df9fc000 r--p 00009000 103:09 658067                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f07df9fc000-7f07df9fd000 rw-p 0000a000 103:09 658067                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f07df9fd000-7f07dfa00000 r-xp 00000000 103:09 7606916                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f07dfa00000-7f07dfbff000 ---p 00003000 103:09 7606916                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f07dfbff000-7f07dfc00000 r--p 00002000 103:09 7606916                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f07dfc00000-7f07dfc01000 rw-p 00003000 103:09 7606916                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f07dfc01000-7f07dfc2d000 r-xp 00000000 103:09 658069                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f07dfc2d000-7f07dfe2c000 ---p 0002c000 103:09 658069                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f07dfe2c000-7f07dfe2e000 r--p 0002b000 103:09 658069                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f07dfe2e000-7f07dfe2f000 rw-p 0002d000 103:09 658069                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f07dfe2f000-7f07dfe30000 rw-p 00000000 00:00 0 
7f07dfe30000-7f07dfef3000 r-xp 00000000 103:09 658063                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f07dfef3000-7f07e00f3000 ---p 000c3000 103:09 658063                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f07e00f3000-7f07e0100000 r--p 000c3000 103:09 658063                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f07e0100000-7f07e0102000 rw-p 000d0000 103:09 658063                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f07e0102000-7f07e0114000 r-xp 00000000 103:09 7606951                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f07e0114000-7f07e0314000 ---p 00012000 103:09 7606951                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f07e0314000-7f07e0315000 r--p 00012000 103:09 7606951                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f07e0315000-7f07e0316000 rw-p 00013000 103:09 7606951                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f07e0316000-7f07e0337000 r-xp 00000000 103:09 655662                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f07e0337000-7f07e0536000 ---p 00021000 103:09 655662                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f07e0536000-7f07e0537000 r--p 00020000 103:09 655662                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f07e0537000-7f07e0538000 rw-p 00021000 103:09 655662                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f07e0538000-7f07e0548000 r-xp 00000000 103:09 672527                    /usr/lib/x86_64-linux-gnu/libgstinterfaces-0.10.so.0.25.0
7f07e0548000-7f07e0748000 ---p 00010000 103:09 672527                    /usr/lib/x86_64-linux-gnu/libgstinterfaces-0.10.so.0.25.0
7f07e0748000-7f07e0749000 r--p 00010000 103:09 672527                    /usr/lib/x86_64-linux-gnu/libgstinterfaces-0.10.so.0.25.0
7f07e0749000-7f07e074a000 rw-p 00011000 103:09 672527                    /usr/lib/x86_64-linux-gnu/libgstinterfaces-0.10.so.0.25.0
7f07e074a000-7f07e074f000 r-xp 00000000 103:09 663616                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f07e074f000-7f07e094e000 ---p 00005000 103:09 663616                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f07e094e000-7f07e094f000 r--p 00004000 103:09 663616                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f07e094f000-7f07e0950000 rw-p 00005000 103:09 663616                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f07e0950000-7f07e0952000 r-xp 00000000 103:09 663605                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f07e0952000-7f07e0b52000 ---p 00002000 103:09 663605                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f07e0b52000-7f07e0b53000 r--p 00002000 103:09 663605                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f07e0b53000-7f07e0b54000 rw-p 00003000 103:09 663605                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f07e0b54000-7f07e0b84000 r-xp 00000000 103:09 664617                    /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7f07e0b84000-7f07e0d83000 ---p 00030000 103:09 664617                    /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7f07e0d83000-7f07e0d84000 r--p 0002f000 103:09 664617                    /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7f07e0d84000-7f07e0d85000 rw-p 00030000 103:09 664617                    /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7f07e0d85000-7f07e0d8c000 r-xp 00000000 103:09 664435                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7f07e0d8c000-7f07e0f8c000 ---p 00007000 103:09 664435                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7f07e0f8c000-7f07e0f8d000 r--p 00007000 103:09 664435                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7f07e0f8d000-7f07e0f8e000 rw-p 00008000 103:09 664435                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7f07e0f8e000-7f07e1013000 r-xp 00000000 103:09 655967                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7f07e1013000-7f07e1212000 ---p 00085000 103:09 655967                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7f07e1212000-7f07e1215000 r--p 00084000 103:09 655967                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7f07e1215000-7f07e1216000 rw-p 00087000 103:09 655967                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7f07e1216000-7f07e1285000 r-xp 00000000 103:09 664436                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7f07e1285000-7f07e1484000 ---p 0006f000 103:09 664436                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7f07e1484000-7f07e1487000 r--p 0006e000 103:09 664436                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7f07e1487000-7f07e1488000 rw-p 00071000 103:09 664436                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7f07e1488000-7f07e14cc000 r-xp 00000000 103:09 664434                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7f07e14cc000-7f07e16cc000 ---p 00044000 103:09 664434                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7f07e16cc000-7f07e16ce000 r--p 00044000 103:09 664434                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7f07e16ce000-7f07e16cf000 rw-p 00046000 103:09 664434                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7f07e16cf000-7f07e16e6000 r-xp 00000000 103:09 7607059                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f07e16e6000-7f07e18e6000 ---p 00017000 103:09 7607059                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f07e18e6000-7f07e18e7000 r--p 00017000 103:09 7607059                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f07e18e7000-7f07e18e8000 rw-p 00018000 103:09 7607059                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f07e18e8000-7f07e18ea000 rw-p 00000000 00:00 0 
7f07e18ea000-7f07e1909000 r-xp 00000000 103:09 7607065                   /lib/x86_64-linux-gnu/libselinux.so.1
7f07e1909000-7f07e1b08000 ---p 0001f000 103:09 7607065                   /lib/x86_64-linux-gnu/libselinux.so.1
7f07e1b08000-7f07e1b09000 r--p 0001e000 103:09 7607065                   /lib/x86_64-linux-gnu/libselinux.so.1
7f07e1b09000-7f07e1b0a000 rw-p 0001f000 103:09 7607065                   /lib/x86_64-linux-gnu/libselinux.so.1
7f07e1b0a000-7f07e1b0c000 rw-p 00000000 00:00 0 
7f07e1b0c000-7f07e1b14000 r-xp 00000000 103:09 664801                    /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7f07e1b14000-7f07e1d13000 ---p 00008000 103:09 664801                    /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7f07e1d13000-7f07e1d14000 r--p 00007000 103:09 664801                    /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7f07e1d14000-7f07e1d15000 rw-p 00008000 103:09 664801                    /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7f07e1d15000-7f07e1d5f000 r-xp 00000000 103:09 7606923                   /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f07e1d5f000-7f07e1f5f000 ---p 0004a000 103:09 7606923                   /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f07e1f5f000-7f07e1f60000 r--p 0004a000 103:09 7606923                   /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f07e1f60000-7f07e1f61000 rw-p 0004b000 103:09 7606923                   /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f07e1f61000-7f07e1f8d000 r-xp 00000000 103:09 663719                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f07e1f8d000-7f07e218c000 ---p 0002c000 103:09 663719                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f07e218c000-7f07e218f000 r--p 0002b000 103:09 663719                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f07e218f000-7f07e2190000 rw-p 0002e000 103:09 663719                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f07e2190000-7f07e21ce000 r-xp 00000000 103:09 656482                    /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f07e21ce000-7f07e23cd000 ---p 0003e000 103:09 656482                    /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f07e23cd000-7f07e23ce000 r--p 0003d000 103:09 656482                    /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f07e23ce000-7f07e23cf000 rw-p 0003e000 103:09 656482                    /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f07e23cf000-7f07e23d6000 r-xp 00000000 103:09 673313                    /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f07e23d6000-7f07e25d5000 ---p 00007000 103:09 673313                    /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f07e25d5000-7f07e25d6000 r--p 00006000 103:09 673313                    /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f07e25d6000-7f07e25d7000 rw-p 00007000 103:09 673313                    /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f07e25d7000-7f07e25e8000 r-xp 00000000 103:09 664789                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f07e25e8000-7f07e27e8000 ---p 00011000 103:09 664789                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f07e27e8000-7f07e27e9000 r--p 00011000 103:09 664789                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f07e27e9000-7f07e27ea000 rw-p 00012000 103:09 664789                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f07e27ea000-7f07e281b000 r-xp 00000000 103:09 664317                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f07e281b000-7f07e2a1b000 ---p 00031000 103:09 664317                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f07e2a1b000-7f07e2a1c000 r--p 00031000 103:09 664317                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f07e2a1c000-7f07e2a1d000 rw-p 00032000 103:09 664317                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f07e2a1d000-7f07e2a76000 r-xp 00000000 103:09 664556                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f07e2a76000-7f07e2c75000 ---p 00059000 103:09 664556                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f07e2c75000-7f07e2c7f000 r--p 00058000 103:09 664556                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f07e2c7f000-7f07e2c81000 rw-p 00062000 103:09 664556                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f07e2c81000-7f07e2d00000 r-xp 00000000 103:09 664130                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f07e2d00000-7f07e2eff000 ---p 0007f000 103:09 664130                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f07e2eff000-7f07e2f00000 r--p 0007e000 103:09 664130                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f07e2f00000-7f07e2f01000 rw-p 0007f000 103:09 664130                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f07e2f01000-7f07e2f35000 r-xp 00000000 103:09 664493                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f07e2f35000-7f07e3134000 ---p 00034000 103:09 664493                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f07e3134000-7f07e3136000 r--p 00033000 103:09 664493                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f07e3136000-7f07e3137000 rw-p 00035000 103:09 664493                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f07e3137000-7f07e3169000 r-xp 00000000 103:09 664268                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f07e3169000-7f07e3368000 ---p 00032000 103:09 664268                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f07e3368000-7f07e3369000 r--p 00031000 103:09 664268                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f07e3369000-7f07e336a000 rw-p 00032000 103:09 664268                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f07e336a000-7f07e33b1000 r-xp 00000000 103:09 658061                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f07e33b1000-7f07e35b0000 ---p 00047000 103:09 658061                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f07e35b0000-7f07e35b2000 r--p 00046000 103:09 658061                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f07e35b2000-7f07e35b4000 rw-p 00048000 103:09 658061                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f07e35b4000-7f07e368b000 r-xp 00000000 103:09 7606947                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f07e368b000-7f07e388b000 ---p 000d7000 103:09 7606947                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
Segmentation fault (core dumped)

**Comment by stevenjj** [comment]
Did you download the pose models?
````
https://github.com/CMU-Perceptual-Computing-Lab/openpose/blob/a1e0a5f4136e702b5731a268c2993fb75ca4753c/models/getModels.sh
````

**Comment by ryo-ponsan** [comment]
Thank you for replying.

I forgot to download pose model, so I installed it at the models directory like
$ chmod u+x getModels.sh
$ ./getModels.sh

I checked the directory to find model.
 pose_iter_440000.caffemodel (/catkin_ws/src/openpose_ros/openpose/models/pose/coco)
 pose_iter_160000.caffemodel (/catkin_ws/src/openpose_ros/openpose/models/pose/mpi)
 pose_iter_116000.caffemodel (/catkin_ws/src/openpose_ros/openpose/models/face/)

openpose_ros_node succeeded!Thank you.
close #19

**Comment by makino-ryota** [comment]
close #19

**Comment by stevenjj** [comment]
Excellent! I'm glad you figured it out.
